* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #364547;
  --green: #2f5d62;
  --lightBlack: #3a4750;
  --red: #d72323;
  --yellow: #ffe268;
  --orange: #ffb037;
  --white: #eeeeee;
  --aqua: #4ecca3;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

card-game-board {
  /* margin: 20px; */
  background: red;
  position: relative;
}

.wrapper {
  position: relative;
  max-width: 1140px;
  margin: 15px;
}

.card-game img {
  max-width: 100%;
  display: inline-block;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 120px));
  gap: 20px;
}

.start-modal {
  display: none;
  background-color: rgba(192, 189, 189, 0.842);
  align-items: center;
  justify-content: center;
}

.dot {
  width: 20px;
  height: 20px;
  background: var(--red);
  border-radius: 100%;
}

.start-modal {
  display: none;
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.open {
  display: flex !important;
}

.modal-content {
  padding: 80px 40px;
  background: var(--black);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.start-content,
.lose-content,
.winner-content {
  display: none;
  flex-direction: column;
  text-align: center;
}

.title {
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-game {
  position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 170px;
  transform-style: preserve-3d;

  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.level {
  padding: 0.5rem;
  border-radius: 7px;
  margin-top: 10px;
}

.front,
.back {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  backface-visibility: hidden;
  overflow: hidden;
}

.front {
  border: 3px solid black;
  border-radius: 7px;
  background: var(--black);
  color: white;
  font-size: 24pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num-front {
  border: 3px solid var(--orange);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 100%;
}

.diff-info {
  color: white;
  margin: 20px 0;
  background: var(--black);
  padding: 10px;
}

.back {
  border-radius: 10px;
  border: 3px solid black;

  transform: rotateY(180deg);
  background: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.card-game > * {
  pointer-events: none;
}

.card-game.choosen {
  pointer-events: none;
  transform: rotateY(180deg);
}

.card-game:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-game.isMatch {
  pointer-events: none;
}

.card-game.effect {
  transform: rotateY(180deg);
}

/* Status */
.status {
  background: var(--lightBlack);
  border-radius: 7px;
  padding: 10px;
  color: white;
  font-weight: 500;
  margin-bottom: 10px;
}

.status-game {
  margin-bottom: 10px;
}

.control {
  display: flex;
  width: 100%;
  gap: 10px;
}

.control-section {
  color: white;
  font-weight: 500;
  /* background-color: rgb(73, 64, 58); */
  background-color: var(--lightBlack);
  padding: 14px;
  border-radius: 7px;
  flex: 1;
}

.control-user {
  flex: 1;
  display: flex;
  gap: 10px;
}

.status-text {
  padding: 3px;
  border-radius: 7px;
}

.button {
  width: 100%;
  font-family: inherit;
  padding: 0.7rem 1rem;
  font-weight: 500;
  background: var(--yellow);
  border: none;
  cursor: pointer;
  /* margin: 10px; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  transition: 0.2s ease-in-out;
}

.button:hover {
  background: var(--yellow);
  opacity: 0.8;
}

.control > * {
  margin: 5px 0;
}

.control {
  margin-bottom: 20px;
}

.score-info {
  color: white;
  padding: 10px;
  background: #222831;
  border-radius: 7px;
  margin: 10px 0;
}

@media (min-width: 650px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(0, 170px));
  }

  .card-game {
    height: 250px;
  }

  .back {
    padding: 45px;
  }
}
